<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content>
<meta name="author" content>
<link rel="icon" type="image/png" href="img/logo.png">
<title>Osahan Eat - Online Food Ordering Website HTML Template</title>

<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<link href="css/osahan.css" rel="stylesheet">

<link href="font/stylesheet.css" rel="stylesheet">

<link href="vendor/mdi-icons/css/materialdesignicons.min.css" rel="stylesheet">

<link href="css/custom.css" rel="stylesheet">
</head>
<body id="page-top">
<div class="row osahan-login m-0">
<div class="col-md-6 osahan-login-left px-0">
</div>
<div class="col-md-6 d-flex justify-content-center flex-column px-0">
<div class="col-lg-6 mx-auto">
<h3 class="mb-1">Forgot password?</h3>
<p class="mb-5">please enter your email address to continue</p>
<form>
<div class="d-flex align-items-center mb-4">
<div class="mr-3 bg-light rounded p-2 osahan-icon"><i class="mdi mdi-email-outline"></i></div>
<div class="w-100">
<p class="mb-0 small font-weight-bold text-dark">Email Address</p>
<input type="email" class="form-control form-control-sm p-0 border-input border-0 rounded-0" placeholder="Enter Your Email">
</div>
</div>
<div class="mb-3">
<a href="#" class="btn btn-primary btn-block mb-2" data-toggle="modal" data-target="#myforgotModal">Continue</a>
</div>
</form>
</div>
</div>
</div>

<div class="modal fade" id="myforgotModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog bg-white">
<div class="modal-content">
<button type="button" class="close p-2" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
<div class="modal-body text-center p-3 d-flex justify-content-center flex-column">
<i class="mdi mdi-check-circle-outline text-success mb-4 display-1"></i>
<h2 class="mb-3">Reset email sent</h2>
<p class="m-0 px-lg-3">We have just sent an email with a password reset link to <span class="font-weight-bold text-primary"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="650c04080a16040d040b250208040c094b060a08">[email&#160;protected]</a></span></p>
</div>
<div class="modal-footer border-0 pb-0 px-3 pt-0">
<a href="index.html" class="btn btn-primary btn-block m-0">Got it</a>
<a href="index.html" class="btn btn-light btn-block mt-2 mb-3">Send again</a>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="vendor/jquery/jquery.min.js" type="1ab2def4dc4303688a1000c2-text/javascript"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="1ab2def4dc4303688a1000c2-text/javascript"></script>

<script src="vendor/jquery-easing/jquery.easing.min.js" type="1ab2def4dc4303688a1000c2-text/javascript"></script>

<script src="js/osahan.min.js" type="1ab2def4dc4303688a1000c2-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1ab2def4dc4303688a1000c2-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f70177a0833050b","version":"2023.8.0","r":1,"b":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}' crossorigin="anonymous"></script>
</body>
</html>